63f7b34db8d8cdea90c76aacccf841ec
::res://::1775675713
::res://assets/::1775676632
::res://assets/audio/::1775675917
ATTRIBUTION.txt::TextFile::-1::1775671492::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775675713::0::1::::<><><>0<>0<><>::
::res://assets/audio/music/::1775676001
run-bgm.mp3::AudioStreamMP3::8494694361440823147::1775070237::1775676001::1::::<><><>0<>0<>f00e26dec2502392f78c916ab51dc63a<>res://.godot/imported/run-bgm.mp3-d3d99fdda5d60da54c0f5da5036b0276.mp3str::
::res://assets/audio/sfx/::1775676001
break.ogg::AudioStreamOggVorbis::6048232615929786109::1775068660::1775676001::1::::<><><>0<>0<>9c661b1e324361539e87c69fd1961a00<>res://.godot/imported/break.ogg-6b4c115624278c9051567d3f46f30646.oggvorbisstr::
coin.ogg::AudioStreamOggVorbis::3809219155568166872::1775068660::1775676001::1::::<><><>0<>0<>154df8d8ac78c63cafc015428852f214<>res://.godot/imported/coin.ogg-a261f02529d955c808e214966fcb9c74.oggvorbisstr::
fall.ogg::AudioStreamOggVorbis::1454739032555139365::1775068661::1775676001::1::::<><><>0<>0<>f900621310c7690d23935b03f078b8fd<>res://.godot/imported/fall.ogg-0aa0c88e0cc73a4667598c5ea5e624f9.oggvorbisstr::
jump.ogg::AudioStreamOggVorbis::4015792278737137222::1775068660::1775676001::1::::<><><>0<>0<>239d5bdeef40dd84f6ba72c51c7ad354<>res://.godot/imported/jump.ogg-29e53c8597c1accc6698fef5f9a5b3e0.oggvorbisstr::
land.ogg::AudioStreamOggVorbis::6822860823785634826::1775068660::1775676001::1::::<><><>0<>0<>b58b5615620419ff08cd21ad821d98e9<>res://.godot/imported/land.ogg-7778b342f78835bdf0312a4142740e73.oggvorbisstr::
::res://assets/textures/::1775676665
ATTRIBUTION.txt::TextFile::-1::1775676665::0::1::::<><><>0<>0<><>::
::res://assets/textures/environment/::1775676633
grass00.png::CompressedTexture2D::6671419331814683453::1775676633::1775676846::1::::<><><>0<>0<>a2da784c11598f4e0f2774a4129f2722<>res://.godot/imported/grass00.png-61235700042148f01de7511a9d79c28a.ctex::
stone.png::CompressedTexture2D::8573513520716857694::1775676634::1775676846::1::::<><><>0<>0<>235222ca822672142c8bb152c2c0f6ed<>res://.godot/imported/stone.png-66d075b0114a2b5e4b45ed85003ed99a.ctex::
::res://scenes/::1775675652
Audio.tscn::PackedScene::-1::1775675652::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::-1::1775675663::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scenes/WorldRoot.tscn<>res://scenes/Runner.tscn<>res://scenes/WatcherUI.tscn
Runner.tscn::PackedScene::-1::1775673112::0::1::::<><><>0<>0<><>::res://scripts/RunnerController.gd
WatcherUI.tscn::PackedScene::-1::1775675180::0::1::::<><><>0<>0<><>::
WorldRoot.tscn::PackedScene::-1::1775674463::0::1::::<><><>0<>0<><>::
::res://scripts/::1775675777
AudioManager.gd::GDScript::2877378751058390007::1775675734::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::2495450611084768223::1775675701::0::1::::<>Node3D<><>0<>0<><>::
RunnerController.gd::GDScript::8192168738428242838::1775675621::0::1::::<>CharacterBody3D<><>0<>0<><>::
WatcherController.gd::GDScript::5671590333855105477::1775673074::0::1::::<>Node<><>0<>0<><>::
WorldRoot.gd::GDScript::1069073082129965642::1775676655::0::1::::<>Node3D<><>0<>0<><>::
